# General
ENV=development
PORT=3000
CLIENT_URL=http//:localhost:4200
SERVER_URL=http//:localhost:3000

# Database
DATABASE_URL=mongodb+srv://user:LYut9j2o0xcc5EOO@clusterone.cxly160.mongodb.net/?retryWrites=true&w=majority&appName=ClusterOne

# JWT
JWT_SECRET='mySercretJwt'
JWT_EXPIRES_IN='1d'

